name : GitHub-Actions
on : push
jobs:
    explore-github-actions:
     runs-on: ubuntu-latest
     steps:
      - name : print the triggered action
        run : echo "the job was triggered by ${{github.event_name}}"
      - name : print os of runner
        run : echo "the running os is ${{runner.os}}"
      - name : print branch name
        run : echo "branch name is ${{github.ref}}"
      - name : checkout the repo
        uses : actions/checkout@v4
      - run  : echo "checkout ${{github.repository}}"
      - name : list files of repo
        run : ls ${{github.workspace}}

